{
  "name": "time_tracking",
  "version": "0.0.0-semantically-released",
  "description": "Project to push all [Toggl](https://toggl.com) entries to FastBill.",
  "dependencies": {},
  "devDependencies": {
    "condition-circle": "^1.2.0",
    "last-release-git-tag": "^1.0.1",
    "semantic-release": "^4.3.5"
  },
  "release": {
    "verifyConditions": "condition-circle",
    "getLastRelease": "last-release-git-tag"
  },
  "scripts": {
    "deploy": "git push git@heroku.com:leifio-time-tracking.git $CIRCLE_SHA1:refs/heads/master",
    "semantic-release": "semantic-release pre && npm run deploy && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leifg/time_tracking.git"
  },
  "author": "Leif Gensert <leif@leif.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leifg/time_tracking/issues"
  },
  "homepage": "https://github.com/leifg/time_tracking#readme"
}
